{
  "name": "gateway",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "NODE_ENV=development tsx --watch ./src/server.ts",
    "build": "tsc"
  },
  "author": "Rodrigo Novais",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/http-proxy": "^11.4.3",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "zod": "^4.3.6"
  }
}
